\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=empty white indigo] (0) at (0, 2) {};
		\node [style=empty white indigo] (1) at (0, 0) {};
		\node [style=empty white indigo] (2) at (0, -2) {};
		\node [style=empty white indigo] (3) at (2.25, -2) {};
		\node [style=empty white indigo] (4) at (4, -2) {};
		\node [style=empty white indigo] (5) at (4, -3.75) {};
		\node [style=empty white indigo] (6) at (6, -2) {};
		\node [style=empty white indigo] (7) at (8, -2) {};
		\node [style=empty white indigo] (8) at (10, -2) {};
		\node [style=empty white indigo] (9) at (8, 0) {};
		\node [style=empty white indigo] (10) at (8, 2) {};
		\node [style=empty white indigo] (11) at (6, 2) {};
		\node [style=empty white indigo] (12) at (4, 2) {};
		\node [style=empty white indigo] (13) at (2.25, 2) {};
		\node [style=empty white indigo] (14) at (4, 4) {};
		\node [style=empty white indigo] (15) at (-2, 2) {};
		\node [style=empty white indigo] (16) at (-4, 2) {};
		\node [style=empty white indigo] (17) at (-4, 4) {};
		\node [style=empty white indigo] (18) at (-6, 2) {};
		\node [style=empty white indigo] (19) at (-8, 2) {};
		\node [style=empty white indigo] (20) at (-8, 0) {};
		\node [style=empty white indigo] (21) at (-8, -2) {};
		\node [style=empty white indigo] (22) at (-6, -2) {};
		\node [style=empty white indigo] (23) at (-4, -2) {};
		\node [style=empty white indigo] (24) at (-2, -2) {};
		\node [style=empty white indigo] (25) at (-10, 2) {};
		\node [style=empty white indigo] (26) at (-4, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (25) to (19);
		\draw [style=new edge style 1] (19) to (18);
		\draw [style=new edge style 1] (18) to (16);
		\draw [style=new edge style 1] (16) to (17);
		\draw [style=new edge style 1] (16) to (15);
		\draw [style=new edge style 1] (15) to (0);
		\draw [style=new edge style 1] (0) to (13);
		\draw [style=new edge style 1, in=180, out=0] (13) to (12);
		\draw [style=new edge style 1] (12) to (14);
		\draw [style=new edge style 1, in=180, out=0] (12) to (11);
		\draw [style=new edge style 1, in=180, out=0] (11) to (10);
		\draw [style=new edge style 1] (10) to (9);
		\draw [style=new edge style 1, in=90, out=-90] (9) to (7);
		\draw [style=new edge style 1] (7) to (8);
		\draw [style=new edge style 1, in=180, out=0] (6) to (7);
		\draw [style=new edge style 1] (4) to (6);
		\draw [style=new edge style 1] (3) to (4);
		\draw [style=new edge style 1] (2) to (3);
		\draw [style=new edge style 1] (4) to (5);
		\draw [style=new edge style 1] (2) to (24);
		\draw [style=new edge style 1] (2) to (1);
		\draw [style=new edge style 1] (1) to (0);
		\draw [style=new edge style 1] (23) to (24);
		\draw [style=new edge style 1] (23) to (22);
		\draw [style=new edge style 1] (22) to (21);
		\draw [style=new edge style 1] (21) to (20);
		\draw [style=new edge style 1] (20) to (19);
		\draw [style=new edge style 1] (23) to (26);
	\end{pgfonlayer}
\end{tikzpicture}
