\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=empty white indigo] (0) at (-2, 1) {$0$};
		\node [style=empty white indigo] (1) at (1, 1) {$1$};
		\node [style=empty white indigo] (2) at (-2, -2) {$3$};
		\node [style=empty white indigo] (3) at (1, -2) {$2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 3] (0) to (1);
		\draw [style=new edge style 3] (0) to (2);
		\draw [style=new edge style 3] (2) to (3);
		\draw [style=new edge style 3] (3) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
