\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=empty white indigo] (0) at (0, 0) {$0$};
		\node [style=empty white indigo] (1) at (5, 3) {$1$};
		\node [style=empty white indigo] (2) at (5, 1) {$2$};
		\node [style=empty white indigo] (3) at (5, -1) {$3$};
		\node [style=empty white indigo] (4) at (5, -3) {$4$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 3] (0) to (1);
		\draw [style=new edge style 3] (0) to (2);
		\draw [style=new edge style 3] (0) to (3);
		\draw [style=new edge style 3] (0) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
