\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white indigo] (0) at (-4, 2) {$1$};
		\node [style=dashed white indigo] (1) at (-2.5, 0.5) {$2$};
		\node [style=white indigo] (2) at (-2.5, 3.5) {$0$};
		\node [style=white indigo] (3) at (-1, 2) {$3$};
		\node [style=dashed white indigo] (4) at (1, 2) {$1$};
		\node [style=white indigo] (5) at (2.5, 0.5) {$2$};
		\node [style=white indigo] (6) at (2.5, 3.5) {$0$};
		\node [style=white indigo] (7) at (4, 2) {$3$};
		\node [style=white indigo] (8) at (1, -2.75) {$1$};
		\node [style=dashed white indigo] (9) at (2.5, -4.25) {$2$};
		\node [style=white indigo] (10) at (2.5, -1.25) {$0$};
		\node [style=white indigo] (11) at (4, -2.75) {$3$};
		\node [style=white indigo] (12) at (-4, -2.75) {$1$};
		\node [style=white indigo] (13) at (-2.5, -4.25) {$2$};
		\node [style=white indigo] (14) at (-2.5, -1.25) {$0$};
		\node [style=white indigo] (15) at (-1, -2.75) {$3$};
		\node [style=none] (16) at (-1, 3) {};
		\node [style=none] (17) at (1, 3) {};
		\node [style=none] (18) at (3.75, 0.5) {};
		\node [style=none] (19) at (3.75, -1.5) {};
		\node [style=none] (20) at (1, -3.75) {};
		\node [style=none] (21) at (-1, -3.75) {};
		\node [style=none] (25) at (0, -4.25) {$U_2$};
		\node [style=none] (26) at (4.25, -0.5) {$U_1$};
		\node [style=none] (27) at (0, 3.5) {$U_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (2) to (0);
		\draw [style=new edge style 1] (0) to (1);
		\draw [style=new edge style 1] (1) to (3);
		\draw [style=new edge style 1] (6) to (4);
		\draw [style=new edge style 1] (4) to (5);
		\draw [style=new edge style 2] (5) to (7);
		\draw [style=new edge style 1] (4) to (7);
		\draw [style=new edge style 2] (10) to (8);
		\draw [style=new edge style 1] (8) to (9);
		\draw [style=new edge style 1] (8) to (11);
		\draw [style=new edge style 1] (10) to (9);
		\draw [style=new edge style 1] (12) to (15);
		\draw [style=new edge style 1] (14) to (13);
		\draw [style=new edge style 1] (10) to (11);
		\draw [style=new edge style 3] (0) to (3);
		\draw [style=new edge style 3] (6) to (5);
		\draw [style=new edge style 3] (6) to (7);
		\draw [style=new edge style 1] (14) to (15);
		\draw [style=new edge style 1] (12) to (13);
		\draw [style=new edge style 0] (16.center) to (17.center);
		\draw [style=new edge style 0] (18.center) to (19.center);
		\draw [style=new edge style 0] (20.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
