\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white indigo] (0) at (0, 4) {$c_0$};
		\node [style=white indigo] (1) at (4, 1) {$c_2$};
		\node [style=white indigo] (2) at (-4, 1) {$c_1$};
		\node [style=white indigo] (3) at (-3, -3) {$q_1$};
		\node [style=white indigo] (4) at (3, -3) {$q_0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (2) to (0);
		\draw [style=new edge style 1] (3) to (4);
		\draw [style=new edge style 1] (4) to (1);
		\draw [style=new edge style 1] (1) to (0);
		\draw [style=new edge style 1] (2) to (1);
		\draw [style=new edge style 1] (3) to (0);
		\draw [style=new edge style 1] (0) to (4);
		\draw [style=new edge style 1] (2) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
