% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=black, draw=black, shape=circle, minimum height=0.01cm, minimum width=0.01cm]
\tikzstyle{no fill}=[fill=none, draw=black, shape=circle]
\tikzstyle{bluenode}=[fill={rgb,255: red,108; green,173; blue,223}, inner color=white, outer color={rgb,255: red,108; green,173; blue,223}, draw=white, shape=circle, tikzit fill={rgb,255: red,108; green,173; blue,223}, tikzit draw=white, tikzit shape=circle]
\tikzstyle{indigo}=[fill={rgb,255: red,140; green,140; blue,229}, draw=black, shape=circle, tikzit fill={rgb,255: red,140; green,140; blue,229}, tikzit shape=circle, outer color={rgb,255: red,140; green,140; blue,229}, inner color=white, inner sep=1.0, font={\scriptsize}, outer sep=1.5, line width=1pt]
\tikzstyle{white indigo}=[draw={rgb,255: red,140; green,140; blue,229}, shape=circle, tikzit shape=circle, outer color={rgb,255: red,231; green,231; blue,255}, inner color=white, inner sep=1.0, font={\scriptsize}, outer sep=1.5, line width=1pt, tikzit draw={rgb,255: red,140; green,140; blue,229}, fill={rgb,255: red,231; green,231; blue,255}]
\tikzstyle{dashed white indigo}=[draw={rgb,255: red,140; green,140; blue,229}, shape=circle, tikzit shape=circle, outer color={rgb,255: red,231; green,231; blue,255}, inner color=white, inner sep=1.0, font={\scriptsize}, outer sep=1.5, line width=1pt, tikzit draw={rgb,255: red,140; green,140; blue,229}, fill={rgb,255: red,231; green,231; blue,255}, dashed, dash pattern=on 1mm off 0.80mm]
\tikzstyle{no border white indigo}=[draw={rgb,255: red,140; green,140; blue,229}, shape=circle, tikzit shape=circle, outer color={rgb,255: red,231; green,231; blue,255}, inner color=white, inner sep=1.5, font={\scriptsize}, outer sep=1.0, line width=0.5pt, tikzit draw={rgb,255: red,140; green,140; blue,229}, fill={rgb,255: red,231; green,231; blue,255}]
\tikzstyle{empty white indigo}=[draw={rgb,255: red,140; green,140; blue,229}, shape=circle, tikzit shape=circle, outer color={rgb,255: red,231; green,231; blue,255}, inner color=white, inner sep=1.0, font={\scriptsize}, outer sep=1.5, line width=1pt, tikzit draw={rgb,255: red,140; green,140; blue,229}, fill={rgb,255: red,231; green,231; blue,255}, minimum height=10pt]
\tikzstyle{empty white blue}=[draw={rgb,255: red, 157; green, 16; blue, 45}, shape=circle, tikzit shape=circle, outer color={rgb,255: red,255; green, 163; blue, 182}, inner color=white, inner sep=1.0, font={\scriptsize}, outer sep=1.5, line width=1pt, fill={rgb,255: red, 157; green, 16; blue, 45}, minimum height=10pt, tikzit fill={rgb,255: red, 157; green, 16; blue, 45}, tikzit draw={rgb,255: red, 157; green, 16; blue, 45}]

% Edge styles
\tikzstyle{new edge style 0}=[fill=none, draw=black, ->, tikzit draw=black]
\tikzstyle{new edge style 1}=[-, line width=1pt, color={rgb,255: red,140; green,140; blue,229}]
\tikzstyle{new edge style 2}=[-, color={rgb,255: red,231; green,231; blue,255}, line width=1pt, dashed, dash pattern=on 1mm off 0.60mm]
\tikzstyle{new edge style 3}=[-, line width=1pt, color={rgb,255: red,231; green,231; blue,255}]
\tikzstyle{new edge style 4}=[-, line width=1pt, dashed, dash pattern=on 1mm off 0.60mm]
